/*
=============== 
Variables
===============
*/

:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(205, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --transition: all 0.3s linear;
    --spacing: 0.1rem;
    --radius: 0.25rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/


/*  global classes */

/* section */
.section {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
    .section {
        width: 95vw;
    }
}

/*
=============== 
Stripe Styles
===============
*/
.nav {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    position: relative;
    z-index: 1;
}

.nav-center {
    width: 90vw;
    max-width: var(--max-width);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius);
    border-color: transparent;
    color: white;
    background: var(--clr-black);
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background: var(--clr-grey-5);
}

.nav-links {
    display: none;
}

.signin-btn {
    display: none;
}

.hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 65%;
    top: 0;
    left: 0;
    background-image: linear-gradient(155deg,
                hsl(233deg 74% 81%) 1%,
                hsl(234deg 72% 87%) 46%,
                hsl(234deg 71% 93%) 51%,
                hsl(234deg 70% 98%) 51%,
                hsl(0deg 0% 100%) 49%,
                hsl(0deg 0% 100%) 49%,
                hsl(0deg 0% 100%) 54%,
                hsl(0deg 0% 100%) 99%);
    z-index: -1;
}

.hero {
    position: relative;
    min-height: 100vh;
    margin-top: -5rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.hero-center {
    width: 90vw;
    max-width: var(--max-width);
    display: grid;
    align-items: center;
}

.hero-info h1 {
    text-transform: none;
    max-width: 500px;
    margin-bottom: 2rem;
}

.hero-info p {
    max-width: 35em;
    line-height: 1.8;
}

.hero-images {
    display: none;
}

/* nav media query */
@media screen and (min-width: 800px) {
    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
    }

    .toggle-btn {
        display: none;
    }

    .signin-btn {
        display: inline-block;
    }

    .nav-links {
        display: block;
        justify-self: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        height: 100%;
        display: grid;
        align-items: center;
    }

    .nav-links li {
        height: 100%;
    }

    .link-btn {
        height: 100%;
        background: transparent;
        border-color: transparent;
        font-size: 1.1rem;
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        width: 10rem;
    }
}

/* hero media query */
@media screen and (min-width: 800px) {
    .hero::before {
        background-size: contain;
        height: 100%;
    }

    .hero-center {
        grid-template-columns: 2fr 1fr;
    }

    .hero-info h1 {
        font-size: 3rem;
    }

    .hero-info p {
        font-size: 1.25rem;
    }

    .hero-images {
        display: block;
        justify-self: center;
    }

    .phone-img {
        width: 12rem;
    }
}

@media screen and (min-width: 1200px) {
    .hero-center {
        grid-template-columns: 2fr 1fr;
        align-items: end;
        padding-bottom: 12vh;
    }

    .hero-info h1 {
        max-width: 100%;
        font-size: 5.5rem;
    }

    .hero-images {
        align-self: end;
    }

    .phone-img {
        width: 15rem;
    }
}

@media screen and (min-width: 1400px) {
    .hero-center {
        padding-bottom: 20vh;
    }

    .phone-img {
        width: 17rem;
    }
}
.hero-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
}
.hero-images {
    align-self: center;
}
.hero-info{
    flex-basis: 60%;
}
.hero-images{
    flex-basis: 40%;
}
.btn-landing{
    border-radius: 5px;
    padding: 5px 15px;
    background-color: #363949;
    color: #fff;
}
